cff-version: 1.2.0
title: CE-RISE Digital Passport System: Local Demonstrator
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/dp-system-local-demonstrator'
abstract: >-
  Local, Docker-only demonstrator for the CE-RISE Digital Passport system, running the hex-core-service with a reference backend and scripted flows to authenticate, upload/validate a passport record, persist it, and log in again to read it back.
keywords:
  - CE-RISE
  - Open Source
  - Open Science
  - Digital Product Passport
  - Digital Material Passport
license: EUPL-1.2
